{
  "name": "just-simple",
  "version": "0.1.7",
  "description": "Simple utilities for diagnostics and logging",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "winston": "^3.0.0",
    "mocha": "^5.2.0",
    "should": "^11.2.0"
  },
  "scripts": {
    "test": "npm run test:verbose",
    "test:test": "mocha -w -R min --inline-diffs -g TEST",
    "test:verbose": "mocha --inline-diffs",
    "test:watch": "mocha -w --inline-diffs"
  },
  "repository": {
    "tag": "git"
  },
  "bin": {},
  "keywords": [
    "Javascript"
  ],
  "author": "Karl Lew",
  "homepage": "https://github.com/oyamist/just-simple",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
